/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  color: #212121;
  min-height: 100vh;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #bdbdbd;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #757575;
}

/* Prevent pull-to-refresh on mobile */
html, body {
  overscroll-behavior-y: contain;
}

/* PWA display fixes */
@media all and (display-mode: standalone) {
  /* Add bottom padding for iOS safe area */
  body {
    padding-bottom: env(safe-area-inset-bottom, 0);
    /* Disable text selection to feel more app-like */
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Allow text selection in inputs and textareas */
  input, textarea {
    -webkit-user-select: auto;
    user-select: auto;
  }
}

/* Keyframe animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

.pulse {
  animation: pulse 1.5s infinite;
}

/* Offline indicator */
.offline-indicator {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f44336;
  color: white;
  text-align: center;
  padding: 8px;
  z-index: 9999;
}

/* Hide elements with JavaScript disabled */
.js-required {
  display: none;
}

/* Show elements with JavaScript enabled */
.js-enabled .js-required {
  display: block;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-1 {
  margin-top: 8px;
}

.mt-2 {
  margin-top: 16px;
}

.mt-3 {
  margin-top: 24px;
}

.mb-1 {
  margin-bottom: 8px;
}

.mb-2 {
  margin-bottom: 16px;
}

.mb-3 {
  margin-bottom: 24px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Camera view styles */
.camera-container {
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.camera-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}

.scan-area {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  height: 100px;
  transform: translate(-50%, -50%);
  border: 2px solid #2196F3;
  border-radius: 4px;
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* Responsive fixes */
@media (max-width: 600px) {
  .hide-on-mobile {
    display: none !important;
  }
  
  /* Increase touch targets on mobile */
  button, 
  [role="button"],
  .clickable {
    min-height: 44px;
    min-width: 44px;
  }
}

@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background-color: white !important;
  }
}