{
  "name": "pos-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@base-ui-components/react": "^1.0.0-alpha.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/base": "^5.0.0-beta.70",
    "@mui/icons-material": "^5.16.14",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.16.14",
    "@mui/x-charts": "^6.19.8",
    "@mui/x-date-pickers": "^6.20.2",
    "@react-pdf/renderer": "^4.3.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.18.2",
    "idb": "^8.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.2.0",
    "web-vitals": "^4.2.4",
    "workbox-background-sync": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-navigation-preload": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-range-requests": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-streams": "^7.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
